<!DOCTYPE html>
<html lang="de">
<head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Neues Jahr neues Glück? | Mirko in Brasilien</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Neues Jahr neues Glück?" />
<meta name="author" content="Leggravi" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Mirko in Brasilien - Ein Blog über meine Erfahrungen und Erlebnisse während meines Kurzzeiteinsatzes in der Missionsstation Alves de Barros in Brasilien." />
<meta property="og:description" content="Mirko in Brasilien - Ein Blog über meine Erfahrungen und Erlebnisse während meines Kurzzeiteinsatzes in der Missionsstation Alves de Barros in Brasilien." />
<link rel="canonical" href="http://localhost:4000/raw/2026-18-01-Auf%20ein%20Neues.html" />
<meta property="og:url" content="http://localhost:4000/raw/2026-18-01-Auf%20ein%20Neues.html" />
<meta property="og:site_name" content="Mirko in Brasilien" />
<meta property="og:image" content="http://localhost:4000/assets/images/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/" />
<meta property="twitter:title" content="Neues Jahr neues Glück?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leggravi"},"dateModified":"2026-01-18T00:00:00+01:00","datePublished":"2026-01-18T00:00:00+01:00","description":"Mirko in Brasilien - Ein Blog über meine Erfahrungen und Erlebnisse während meines Kurzzeiteinsatzes in der Missionsstation Alves de Barros in Brasilien.","headline":"Neues Jahr neues Glück?","image":"http://localhost:4000/assets/images/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/raw/2026-18-01-Auf%20ein%20Neues.html"},"url":"http://localhost:4000/raw/2026-18-01-Auf%20ein%20Neues.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XNR3TD2Z94"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XNR3TD2Z94');
</script>
  
  <meta charset="UTF-8">
  <title>
  Neues Jahr neues Glück? | Mirko in Brasilien
</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <meta name="theme-color" content="#1fa2ff">
 <script>
  function switchTheme(theme) {
    document.body.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
    if (window.handleStarfieldTheme) handleStarfieldTheme();
    if (window.handlePollenTheme) handlePollenTheme();
  }

  window.addEventListener('DOMContentLoaded', () => {
    const saved = localStorage.getItem('theme');
    if (saved) {
      document.body.setAttribute('data-theme', saved);
    } else {
      document.body.setAttribute('data-theme', 'light');
    }
    if (window.handleStarfieldTheme) handleStarfieldTheme();
    if (window.handlePollenTheme) handlePollenTheme();
  });
</script>

  <link rel="stylesheet" href="/assets/css/style.css">

<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
<!-- Fallback für alte Browser -->
<link rel="alternate icon" href="/assets/favicon.ico" type="image/x-icon">

<link rel="manifest" href="/manifest.json">

<!--<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "dbff754e-f042-45ca-a0a1-ccfb8ed9cf4d",
      safari_web_id: "web.onesignal.auto.514888af-c9d7-482b-90d4-9de98d872128",
      notifyButton: {
        enable: true,
      },
      allowLocalhostAsSecureOrigin: true,
    });
  });
</script> -->


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(reg => console.log("SW registered:", reg.scope))
      .catch(err => console.error("SW registration failed:", err));
  }
</script>



  
</head>
<body>
  <!-- STERNENHIMMEL CANVAS (nur für Game Theme sichtbar) -->
<canvas class="starfield-bg"></canvas>
<canvas class="forest-pollen"></canvas>
<div class="forest-rays"></div>
<div class="forest-rays2">
  <div class="ray ray1"></div>
  <div class="ray ray2"></div>
  <div class="ray ray3"></div>
  <div class="ray ray4"></div>
</div>


  <div class="topbar">
    <div class="topbar-nav">
      <a href="/">🏠</a>
      <a href="/blog/">✍️</a>
      <a href="/status/">📷</a>
    </div>
    <div class="topbar-themes theme-switcher" role="group" aria-label="Theme Switcher">
      <button title="Light" onclick="switchTheme('light')" aria-label="Light"><span>☀️</span></button>
      <button title="Dark" onclick="switchTheme('dark')" aria-label="Dark"><span>🌑</span></button>
      <button title="Blue" onclick="switchTheme('blue')" aria-label="Blue"><span>🔵</span></button>
      <button title="Forest" onclick="switchTheme('forest')" aria-label="Forest"><span>🌲</span></button>
      <button title="Game" onclick="switchTheme('game')" aria-label="Game"><span>🕹️</span></button>
    </div>
  </div>
  <g class="wrapper">
    <aside class="sidebar">
      <img src="/assets/img/mirko.jpg" alt="Mirko" class="profile-img">
      <h2>Navigation</h2>
      <ul>
        <li><a href="/">🏠 Start</a></li>
        <li><a href="/blog/">✍️ Blog</a></li>
        <li><a href="/status/">📷 Status</a></li>
      </ul>

      <h3 style="margin-top:2em;">Thema wechseln</h3>
      <div class="theme-switcher" role="group" aria-label="Theme Switcher">
        <button title="Light" onclick="switchTheme('light')" aria-label="Light"><span>☀️</span></button>
        <button title="Dark" onclick="switchTheme('dark')" aria-label="Dark"><span>🌑</span></button>
        <button title="Blue" onclick="switchTheme('blue')" aria-label="Blue"><span>🔵</span></button>
        <button title="Forest" onclick="switchTheme('forest')" aria-label="Forest"><span>🌲</span></button>
        <button title="Game" onclick="switchTheme('game')" aria-label="Game"><span>🕹️</span></button>
      </div>
      <div style="height:80px;"></div> <!-- Abstandshalter -->
      <p></p>

    </aside>

    <main class="content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Neues Jahr neues Glück?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-18T00:00:00+01:00" itemprop="datePublished">Jan 18, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Leggravi</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="-zuerst-noch-alle-fragezeichen-anschauen">! Zuerst noch alle Fragezeichen anschauen</h1>

<h2 id="übersicht">Übersicht</h2>
<p>?Übersichtlihcer machen
Hey! Der Block ist mal wieder recht lang geworden, deshalb hier ne kleine Übersicht
Ende November waren wir <strong>paraguay</strong>, um ein Visum und einen Container zu holen
Im Dezember hatte ich zwei ganz besondere Weihnachtsfeste
Auf der Station ändert sich gerade sehr viel (Leitungswechsel, Personenwechsel, Container sortieren)
Und auch bei mir ändert sich gerade viel (viel Input, ausprobieren, bewerben)</p>

<h2 id="was-ich-momentan-mache-und-was-sich-auf-der-sation-geändert-hat">was ich momentan mache und was sich auf der Sation geändert hat</h2>
<p>In den letzen Monaten gab es ein großes kommen und gehen. Es ist schon traurig, dass ich weiß viele mit denen ich mich gut verstanden habe nicht wieder zu sehen. Andererseits kommen viele voll nette Leute mit denen ich mich direkt gut verstehe. 
So sind auch Möcks und Elias gegangen, wordurch viel Wissen verloren ging (wir müssen Bernhard immer wieder anrufen (wo ist das, wo ist jenes, was machen wir wenn unsere Kühe umfallen)) und einige Alltagsaufgaben sind jetut auf uns anfallen (gerade im Haushalt (Wäsche waschen, Kochen, Backen, Putzen, Hunde…)).
ANonsten gilt momentan vor allem Aufzuräumen. Nachdem wir eine ganze Containerladung an neuen Dingen hier abgeladen haben, müssen wir jetzt schauen, wo wir etwas unterschaffen, was weg kann und wo wir neuen Platz schaffen
Kongret haben wir unter der Veranda neue Räume erschlossen (Betonieren und Maurern), viel mit Sortieren verbracht usw. 
Ein anderer Punkt sind die Kühe. Ich war jetzt für zwei Wochen im Melkteam. Das hat echt spaß gemacht und hat mir schöne Einblicke in das Leben eines Bauern vor 100 Jahren gegeben. Und jetzt ist eine Pilzkrankheit ausgebrochen. Zuerst total planlos wurde doch immer klarer, was zu tun ist. Und so läuft momentan die Aktion “Rettet die Kühe”, das heißt kongret 1. Kühe einfangen und 2. Kühe mit spezial Salz übergießen. EIne Kuh hat es leider nicht gescahfft und wurde jetzt in den Wald gebracht, dafür sind in den letzten 5 Wochen 5 neue Kälber gekommen.</p>
<h4 id="mit-den-tieren-habe-ich-mich-auch-richtig-angefreundet">mit den Tieren habe ich mich auch richtig angefreundet</h4>
<p>vor paar Jahren bin ich noch pansich vor Mücken weggerannt, aber BR härtet ab! Wenn man hier den ganzen Tag mit Kröten und Käfern zu tun hat, ist das alles gar kein Probllem mehr. Und es tut mir acuh richtig gut, dass hier drei Hunde sind, die mcih noch am Anfang angegnurrt haben und jetzt ganz friedlich mit mir schmussen (jetzt weiß ich auhc, was ist, wenn hundebesitzer meinen “der tut nichts” und man dann trotzdem gebissen wird)
Und auch mit Kühen habe ich meine Freude. Durch den vielen Kontakt, weiß ich wie sie sich verhalten und wann man Abstand halten muss
Ansosnten haben wir noch einieg andere NUtztiere (Pferde, Fische, Wachteln, Hühner, Meerschweinchen)
Spinnen, Schlangen, wespen und Skorpione gibt ew hier zwar ein paar. Aber man muss sich nur in Acht nehmen, wenn sie sich bedroht fühlen (also wenn man an ihre unterschlüpfe kommt (Holzstapel, hohes Grass, Höhlen, Dunkle PSalte etc))
Insgesamt bin ich nichtmehr so ein Angsthase, was Tiere angeht und hoffe das kann ich mir nach DT mitnehemn</p>

<h3 id="bewwerbung">Bewwerbung</h3>
<p>die ganze Arbeit hier machr mir soviel Spaß, dass ich jetzt beschlossen habe eine Ausbildung in diese Richtung zu machen. Also kein langweiliges RUmsitzen und sich Vorträge anhören, sondern praktische Arbeit und direkt etwas verdienen. 
Was mir jetzt von den verschiedenen Optionen für mich am passendsten vorkam war Schreinerei. Deshalb laufen momentan ein paar Bewrbungen zu den Schreinereinen in der Nähe von meinen Eltern
Um diesen Wunsch kongret zu unterstützen, darf ich mommentan von einem Schreinergeselle, der auch hier fsj macht in der Schreinerei vieles lernen. Momentan bauen wir einen Wandschrank zusammen. Die Arbeit dauert erstaunlich lange. Wir haben allein 2 Wochen gebraucht für Holzsuchen, das dann zusägen, hobeln, schleifen und kleben, sich mit dem Generator ärgern und überlegen, wie man mit den Materialien hier umgeht (zB wie Dübekn wir ohen Dübel etc). Alles Schritte, die sonst schon gemacht sind, wenn man das fertige Holz einfach in die Schreinerei bestellen kann. BAer ich finde es voll gut, da ich so einen EInblick ins Handwerk bekomme, den ich in DT vermutlich nicht hätte
Nächste Woche wird er dann zusammengesetzt, worauf ich mich schon freue</p>

<h3 id="regenzeit">Regenzeit</h3>
<p>Im Dezember ging dann auch die Regenzeit los. Das ist auch etwas besonderes für mich als Deutscher. 
Man kann nie wissen, wann/ob es regnen wird, sogar der Wetterbericht bleibt ratlos. Es kann sein, dass die Sonne scheint und aus einer kleinen Wolke regnet, oder dass es um einen Blitz, aber trotzdem trocken bleibt.
Wenn es aber losgeht mit regenen, muss man meistens schnell sein, dann zählt jede Sekunde, um sich selbst und das Haus zu retten (schnell Fenster zu). Denn es kommen massen vom Himmel, die man sich als Deutscher nur kaum vorstellen kann. In Minuten ist dann alles überschwemmt und überall bilden sich flüße und bäche. 
Normalerweise freuen wir uns über regen, denn dadurch kühlt es ab und mann muss nicht gießen. Aber zur Zeit regnet es so oft so stark, dass die Pflanzen im Garten doch recht leiden. IM Gegensatz dazu gehen im Urwald das wachstum richtig los: alles wächst und sprießt (so dass es immer schwerer fällt die wege zu erkenne und laufen)
Im Gegensatz zum Wetter selbst kann man die folgen daraus doch recht gut vorraussagen: der stromausfall. Mit dem Strom haben wir tatsächlich momentan zu kämpfen. Und einmal ist die Verbindungsleitung von der Hochsoannungsleitung zu uns durchgebrannt, seit dem wird man von Johannes ausgeschimpft, wenn man warm duschen mag. Ich finde aber (so wie an weihnachten die “fehlenden” Geschenke) haben die Stromasufälle etwas schönes. Wenn man an die Sonne angewiesen ist und abgekappt vom Internet lebt man doch ganz anders zusammen. So hatte ich es besipielsweise sehr genossen, dass pünktlihc zu meinem Geburtstag kein Strom da war, weshalb die hanzen “nervigen” gleich klingenden “alles gute zum geburtstag, ich hoffe es geht dir gut” Nachrichten erst am Tag darauf kamen und ich den TAg echt genießen konnte (weil niemand auf der station wusste, dass ich geburstatg hatte)</p>
<h2 id="paraguay">paraguay</h2>
<p>man kann als urlauber in Brasilien ohne Visum 90 Tage bleiben, da ich aber insgesamt ein halbes Jahr hier bin, muss man zwischen durch nach Paraguay fahren (und sich an der Grenze für Paraguay eintragen lassen).
Das hat sich Anfang Dezember sehr gut angeboten, da ein Countainer für die verschiedenen Stationen der DIPM in Paraguay angekommen war. Man fährt von hier einen halben Tag nach Paraguay, am nächsten Tag sind wir wieder einen halben Tag nach Paraguay reingefahren und irgendwie war Paraguay total anders! Nicht nur die Landschaft hatte sich verändert, sondern war alle paar Kilometer eine Polizeikontrolle, die immer mal was anderes kontrolliert hat oder einen vorbeigewunken hat
Als wir beim Container angekommen waren, war es ein ziemliches Chaos in umzuladen. Daszu kam ein riesen LKW (mit Selbstaufpumpenden Reifen) und wir haben ein bischen sortiert, was nach Brasilien kommt und was in Paraguay bleibt
In Paraguay haben wir den Containerinhalt nochmal umgeladen, das ging diesmal deutlich schneller und ich war höchst erstaunt wie viel auf zwei deutlich kleinere Autos passt (hätte nie gedacht, dass es funktioniert).
Als Dankeschön für die LKW Fahrer gab es für jeden ein Dutzend Shampoo, denn Shampoos waren neben alter Kleidung Fässerweise im Container
MIt der Kleidung ist echt lustig, wenn dann plötzlich ein Indianer mit Warnweste, Skihose und “cooler Opa” Shirt vor einem steht
unterwegs in Paraguay sind wir auch an deen Menuniten vorbeigekommen, ehemals deutsche, die geflohen sind und sich dort ein Leben aufgebaut haben. Es war schon seltsam im Supermarkt an der Kasse dann plötzlich von 3 Damen in langen Röcken auf Deutsch angequatscht zu werden xD.
Wir wollten “zum Shoppen” noch einen Tag (samstag auf sonntag) in der Granzstadt Ponta Pora bleiben, doch dann hatten Samstagabends die Läden plötzlich zu, wegen eines wichitgen Fußballspieles (Finale zwischen Flamengo und ?(recherchier halt)) und am Sonntagnachmittag war Pause weil Sonntag ist. 
Mit Hinwechseln auf paraguaische Seite war mega entspannt auf der Polizeistation. Jetzt haben Benni und ich momentan ein paraguayisches Visum (nur so können wir für ein halbes Jahr (ohne Jahresvisum hier bleiben)). 
Bald geht es dann wieder nach paraguay, um uns wieder umzutragen. Da haben wir dann hoffentlich nochmal Zeit für eine Shoppingrunde (ich will mir Andenken, einen coolen Hut, ein Hawaishirt, Terere + Kanne und ggf sogar Schuhe kaufen)</p>

<h2 id="weihnachten-und-silvester">weihnachten und silvester</h2>
<p>Weihnachten in Brasilien, das war wirklich ein Erlebnis:
mein einziges Weihnachten außerhalb von DT war in AUS und Weihnachten hier in BR ist einigermassen ähnlich zu meiner Erfahurng dort aber ganz anders als in DT:</p>
<ul>
  <li>alles ist übertrieben geschmückt
    <ul>
      <li>(wir waren in der Statdt ein Monat vorher und da war alles glitzernt, leuchtent und kitschig)</li>
    </ul>
  </li>
  <li>das Weihnachtsfest ist ein wirkliches Fest und nicht so besinnlich
hier auf der Station haben wir zweimal Weihnachten gefeiert. Einmal Mitte Dezember (da sind viele von der Station gegangen (ich habe mcih wie Harry Potter gefühlt)) und einmal am Ende</li>
  <li>geschmückt wurde nur Mitte Dezember und nach dem Fest direkt wieder abgeschmückt</li>
  <li>Pommes und Cola und viel Action
an Weihnachten haben wir gewichtelt (ich habe ein Krippe aus Bananen für Bernhard Möck gebastelt). Und somit hatte ich nur 3 Geschenke: Wichtelgeschenk (kekse), Süßigkeitentüte und ein Geschenk von meiner lieben Schwester Yessika. Und das war <strong>wunderschön!</strong> Denn Zuhause läuft bei mir alles über mit Spielen und so hätte ich mich zwar über das Wizard gefreut, aber niemals in dem Maße wie hier. Ich bin jetzt schon 3 ½ mal dazu gekommen es zu spielen. Und ich habe mich wirklich soo gefreut!
Tja, so ist die Welt eben. Gefangen von den fleischlichen Begierden hat es sich als Ideal und Lebensziel eingebürgert sein eigenes Ich möglichst zu befriedigen und Reichtum und Macht anzuhäufen. Dabei macht es gar nicht glücklcih - ganz im Gegenteil!!! Und trotdem leben wir tagtäglich so und ändern uns nicht! Ich hoffe, dass wenn ich in DT bin ein paar Dinge ausmisten kann. Eigentlich müsste ich alles rauswerfen, aber ich weiß, dass ich das momentan nicht schafffe, was das Problem wieder im Kern beschreibt. Wir sind nicht frei, wir sind gefangene unser selbst… Nur Jesus kann frei machen und das wünsche ich mir für die Welt un für mich
Zusätzlich hatten wir zwei sehr besondere Krippenspiele: ?hier zwei Bilder (heir bin ich selbst ein Weihrauchweiser) (das war unten in der gemeinde, der scherz war, das der VOrhang transparent war)</li>
</ul>

<p>An Silvester habe wir Döner selbst gemacht, zusammen mit allen das gute alte Djschungelbuch geschaut, im kleineren Kreis dann die Zeit bis Miternacht mit MakeItMeme verbrecht und dann war das neue Jahr da (recht unspäktakulär)</p>

<h2 id="jahresrückblick-und-resümee">Jahresrückblick und Resümee</h2>
<p>2025: mein schönstes Jahr bisher! Endlich raus aus der Schule, endlich 18, anderes Land, viele nette Leute und endlich Grundlagen des Glaubens/der Bibel angefangen. 
Die erste Zeit nach dem Abi hatte ich zwar schön genutzt. Aber ich hatte mir immer wieder Zeit gelassen Zuahause zu sein, um auszuruhen. DIe Idee war super, aber in der umsetzung hatte ich vergessen, wie man ausruht. Als Kind passiert es ganz automatisch, aber je älter ich wurde und scheinbar “FReiheiten” erlangt hatte, desto gefesselter war ich doch von meinen Begierden. Und so hing ich die meiste Zeit auf outube rum, was das Gegenteil von Ausruhen ist, da es eine Höchstleistung fürs Gehirn und eine Reizüberflutung für alles sit.
Dementsprechend habe ich hier in Brasilien neben dem Arbeiten auch angefangen das Ausruhen wider zu lernen. Vor allem in dem ich meine Begierden durch viel Blockersoftware daran hindere überzugreifen. An meinem Laptop läuft Youtube jetztz in SchwarzWeiß und ich habe keinne Startpage mehr. Und was ich hier lerne ist auch das was ich im Glauben lerne:
<em>Wenn es kostenlos ist, bist du das Produkt</em>, denn die scheinnbaren Freiheiten waren nur Fcreiheiten für meinen fleischlichen Teil zu sündigen, eine offene Pforte. Und ware Fr eiheit, habe ich jetzt nur dadurch erlangt, diese Türen zu schließen und endlich meine Zeit zu nutzen und das tun, was ich (mein Geist nicht mein Fleisch) will, welch eine Freiheit. Wenn das nicht wahre Freiheit ist.
Aber das ist alles noch im Wachsen bei mir. Da freue ich mich über interstützung im Gebet, dass ich diesen Weg weiter gehen kann und Ermahnung, wenn wir uns mal treffen und ich meinen Begierden nach gehe
Ich freue mich jetzt schon sehr auf das weitere Jahr 2026, denn ich glaube ich bin gerade am Anfang meiser schönsten Zeit hier auf der Erde. Ich freue mcih auf alles, was ich lernen kann, wo ich wachsen werde und was ich an Filmen produziere (da bin ich als slebst am meisten gespannt, was ich als nächstest mache und was als nächstes passiert, bzw was Gott für mich neues vorhat)
-&gt; meine Empfehlung an alle: macht etwas aus eurem Leben! Wenn ihr seht, dass irgendwas besser anders laufen sollte, dann ändert es doch, nehmt es in die Hand!! Und für die, die jetzt mit der Schule fertig werden, kann ich ein christliches FSJ nur aller aller heißestens empfehlen! Man lernt so,so viel in allen Bereichen seines Lebens. Dinge, die ich in 13 Jahren Schule und 18 Jahren Leben nicht gelernt habe. Man lernt vom echten Leben. Ja es legt den Grundstein, um im weiteren Leben <strong>richtig durchzustarten</strong></p>

<h2 id="bibel">Bibel</h2>
<ul>
  <li>ich habe ein cooles Programm entdeckt “my Bibel”.
    <ul>
      <li>Da kann man mehrere Übersetzungen gleichzeitig lesen</li>
      <li>Tagesandacht</li>
      <li>Erklärungen zu einzelnen Versen und Lexika</li>
      <li>Strongs</li>
      <li>Parallelstellen</li>
      <li>und noch vieles mehr</li>
      <li>Ich finde es ein super Programm weil es wirklich alles hat, was ich so brauche und dazu ist es kostenlos (und werbefrei) und komplett offline möglich (was gerade hier praktisch ist wenn der strom immer wieder ausfällt in der Regenzeit)</li>
      <li>vlt mache ich videotutorial ??</li>
    </ul>
  </li>
  <li>habe jetzt ein 6 Wochen Programm zum Römerbrief (alter und neuer Mensch) angefangen
    <ul>
      <li>wow da stehen echt viele harte Erkenntnisse dabei</li>
      <li>es tut mir voll gut, da ich viele Sachen (leider erst) jetzt zum ersten Mal verstehe</li>
      <li>Vor allem habe ich sehr viel über Veränderung gehört
        <ul>
          <li>-&gt; was bedeutet “Fleisch und Geist”
            <ul>
              <li>Warum ist der Geist so schwach</li>
            </ul>
          </li>
          <li>Was bedeutet es in Christus neugeboren und der SÜnde gestorben zu sein</li>
          <li>Was ist progressive und ? Heiligung</li>
          <li>Die heutige Gesellschaft
            <ul>
              <li>ihre Lügen (
                <ul>
                  <li>
                    <table>
                      <tbody>
                        <tr>
                          <td>ich bin halt so</td>
                          <td>Verantwortungswegschiebung)</td>
                        </tr>
                      </tbody>
                    </table>
                    <ul>
                      <li>schon bei Adam (die Frau wars)</li>
                    </ul>
                  </li>
                  <li>gefangene der Lust/Begierden
                    <ul>
                      <li>Macht, Geld, Sex usw als höchste Werte, ob wohl sie (kann dir jeder Wissenschaftler sagen) nicht glücklich machen (viele Selbstmörder)</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Wissenschaft (gedankenautobahnen, pablo, entzug, Routinen, Habitloop (positive Rückkopplunng))</li>
          <li>Sünde
            <ul>
              <li>in mir</li>
              <li>ihre Folgen (von Pornorgrphie, von Lügen)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Das restart programm ist von Nathanael Bubenzeller
    <ul>
      <li>den kann ich echt empfehlen</li>
      <li>es gibt in auf Youtube <a href="https://www.youtube.com/@nathanaelbubenzer">? Verlinken</a>, bzw bei crosstalk und crosspaint</li>
      <li>und er hat acuh zwei Bücher geschrieben
        <ul>
          <li>da lese ich gerade “überrascht von Furcht”, was ich mega gut finde und echt empfehlen kann (gerade für Leute, die nicht geren kompliziert lesen)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="bibelinputandacht">Bibelinput/Andacht</h2>
<p>?ich hätte soviel zu schreiben, da weiß ich gar nicht was ich davon nehme (evtl. Gesetze, was sie bedeuten und warum gibt es sie (vgl handy))</p>
<h2 id="spendenbedankung">Spendenbedankung</h2>
<p>4.538€ !!! Ihr habt die 4.300 € geknackt, dafür bin ich voll dankbar. Ihr konntet dadurch zum einen mich, zum anderen aber auch hier die Mission. Und dafür werbe ich gerne, ich habe in meinen 4 Monaten hier soo viel schönes von der DIPM erfehren, ich kann da mit ganzem Herzen dahinterstehen. Ich denke, andere Missionen sind auch gut und freue mich, wenn ihr für den christlichen Dienst an Menschen spendet
Von den Spenden können wir uns zB einen neuen Freezer kaufen, was echt wichtig ist, da wir vor einem Monat mehr Obst haben als wir verarbeiten könenn, aber jetzt die Obstzeit leider schon wieder aufhört
(?anmerkung an mich: ich rechnete als mit $6<em>500+1300 = 4.300, aber es sind 6</em>650+1300 also 5200, was wir aber auch erreicht haben, da ich ja den flug selbst bezahlt habe, demenstsprechend, werde ich den Flug leider nciht zurück bekommen die Zahl oben ist entsprechend die aktuelle summe -1.300$)</p>

<h2 id="gebetsanliegen">Gebetsanliegen</h2>
<p><strong>Dank</strong></p>
<ul>
  <li>Problemlosigkeit in Paraguay</li>
  <li>sonstiges aus text oben</li>
</ul>

<p><strong>Bitten</strong></p>
<ul>
  <li>Veränderung für mcih -&gt; das aus dem Kopfwissen praxis wird</li>
  <li>Veränderung für dei heutige Gesselschaft (?)</li>
  <li>Wir sind sehr abhängig von unserem Generato, da unsere Stromleitung durchgebrannt ist und die nötdürftige Flickung nicht viel Belastung aushält</li>
  <li>sonstiges aus text oben</li>
</ul>

<h4 id="warum-es-diesmal-so-lange-gedauert-hat">Warum es diesmal so lange gedauert hat</h4>
<p>Dezember: Paraguay, Weihnachten
Januar: Bewerbung, Flyer, 6 Wochen Kurs, Melken
Mal schauen, wann das nächste Update kommt (Video oder Rundbrief), vlt erst am Ende meines EInsatzes hier</p>

<h3 id="ps">PS</h3>
<p>ich habe die Monate soo viel erlebt, dass das wenigste in meinen RUndbrief gepasst hat (Übernachtungen in der Hängematte im Wald, Ausflüge zu Bächen und Wasserfällen, mein Geburtstag, Plätzchen und Brot backen, Putz und Kockkurse, Alligator im eigenen See (schakare), Leckere Allyoucaneat wir bringen dir an den Platz Pizza und Fleisch restaurants) . Wer also mehr wissen mag, kann sich gerne meine Statusbilder anschauen, den Bericht von Bernhard (?verlinken) lesen oder mich persöhnlihc anrufen/anschreiben</p>

  </div><a class="u-url" href="/raw/2026-18-01-Auf%20ein%20Neues.html" hidden></a>
</article>

    </main>
    <div class="toc">
      <h3>Inhalt</h3>
      <ul id="toc-list"></ul>
    </div>
  </g>

  
  <script>
  // NUR Überschriften aus dem Content-Bereich für den TOC verwenden!
  const toc = document.getElementById("toc-list");
  const content = document.querySelector(".content");
  const headers = Array.from(content.querySelectorAll("h2, h3"));
  let h2Map = {};

  headers.forEach(el => {
    const id = el.id || el.textContent.trim().toLowerCase().replace(/\s+/g, "-");
    el.id = id;
    if (el.tagName === "H2") {
      const li = document.createElement("li");
      li.innerHTML = `<a href="#${id}">${el.textContent}</a>`;
      toc.appendChild(li);
      h2Map[id] = li;
    } else if (el.tagName === "H3") {
      // Finde das vorherige H2
      const prevH2 = headers.slice(0, headers.indexOf(el)).reverse().find(h => h.tagName === "H2");
      if (prevH2) {
        const h2Id = prevH2.id;
        const h2Li = h2Map[h2Id];
        let sublist = h2Li.querySelector('.toc-sublist');
        if (!sublist) {
          sublist = document.createElement('ul');
          sublist.className = 'toc-sublist';
          h2Li.appendChild(sublist);
          // Toggle-Button nur einmal pro H2
          const toggle = document.createElement('span');
          toggle.className = 'toc-toggle';
          toggle.textContent = '▸';
          toggle.onclick = () => {
            h2Li.classList.toggle('open');
            toggle.textContent = h2Li.classList.contains('open') ? '▾' : '▸';
          };
          h2Li.insertBefore(toggle, h2Li.firstChild);
        }
        const subli = document.createElement("li");
        subli.innerHTML = `<a href="#${id}">↳ ${el.textContent}</a>`;
        sublist.appendChild(subli);
      }
    }
  });

  function markActiveTOC() {
    let activeId = null;
    headers.forEach(el => {
      const rect = el.getBoundingClientRect();
      if (rect.top < 120) activeId = el.id;
    });
    document.querySelectorAll('#toc-list a').forEach(a => {
      a.parentElement.classList.toggle('active', a.getAttribute('href').slice(1) === activeId);
    });
    // Öffne die aktuelle H2-Gruppe
    document.querySelectorAll('#toc-list li').forEach(li => {
      if (li.querySelector('.active')) li.classList.add('open');
      else li.classList.remove('open');
      const toggle = li.querySelector('.toc-toggle');
      if (toggle) toggle.textContent = li.classList.contains('open') ? '▾' : '▸';
    });
  }
  window.addEventListener('scroll', markActiveTOC);
  markActiveTOC();
  </script>
  <script>
  const originalTitle = document.title;
  let timeout;

  window.addEventListener('blur', () => {
    timeout = setTimeout(() => {
      document.title = "👋 Vermisst du mich?";
    }, 600000);
  });

  window.addEventListener('focus', () => {
    clearTimeout(timeout);
    document.title = originalTitle;
  });
</script>



<!--<button onclick="updateCache()">Cache erneuern</button>
<script>
  function updateCache() {
    if ('serviceWorker' in navigator && navigator.serviceWorker.controller) {
      navigator.serviceWorker.getRegistrations().then(regs => {
        for (let reg of regs) {
          reg.unregister().then(() => {
            window.location.reload();
          });
        }
      });
    }
  }
</script>-->


  <script>
function clearCache() {
  if ('serviceWorker' in navigator && navigator.serviceWorker.controller) {
    navigator.serviceWorker.controller.postMessage('clear-cache');
    alert('Cache wurde geleert! Seite wird neu geladen.');
    window.location.reload();
  }
}
</script>
  <div style="text-align:center; margin:2em 0;">
    <a href="/about/">ℹ️ Mehr Infos</a> |
    <a href="/spenden/">💸 Spenden</a> 
  </div>

<script src="/assets/js/notifications.js"></script>
<script>
function getCookie(name) {
  const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
  return match ? decodeURIComponent(match[2]) : "";
}
function setCookie(name, value, days) {
  const expires = new Date(Date.now() + days*864e5).toUTCString();
  document.cookie = name + "=" + encodeURIComponent(value) + ";path=/;expires=" + expires;
}

// Typen mit Farbe und Dauer
const typeStyles = {
  info:    { color: "#1fa2ff", duration: 0 },
  success: { color: "#4caf50", duration: 4000 },
  warning: { color: "#ff9800", duration: 6000 },
  error:   { color: "#e53935", duration: 8000 }
};

const seen = getCookie("seenNotifications") ? getCookie("seenNotifications").split(",") : [];
const allNotes = window.NOTIFICATIONS || [];
const newNotes = allNotes.filter(n => !seen.includes(n.id));

// Zeige alle neuen Nachrichten als Banner untereinander
newNotes.forEach(n => {
  const style = typeStyles[n.type] || typeStyles.info;
  const div = document.createElement("div");
  div.className = "notification-banner";
  div.innerHTML = `<span>${n.message}</span> <a href="/${n.url}">Ansehen</a> <button onclick="this.parentElement.remove()">×</button>`;
  div.style = `
    position:fixed;left:50%;transform:translateX(-50%);
    background:${style.color};color:#111;font-weight:bold;
    padding:1em 2em;border-radius:1em;z-index:9999;
    box-shadow:0 2px 8px #0002;
    font-family:sans-serif;
    bottom:${2 + 4 * Array.from(document.querySelectorAll('.notification-banner')).length}em;
    margin-bottom:1em;
  `;
  document.body.appendChild(div);
  if (style.duration > 0) {
    setTimeout(() => div.remove(), style.duration);
  }
});

// Nach Anzeige als gesehen speichern
if (newNotes.length) {
  setCookie("seenNotifications", seen.concat(newNotes.map(n=>n.id)).join(","), 365);
}
</script>
<script>
// --- STERNENHIMMEL ANIMATION MIT PARALLAX UND BLINKEN ---

let starfieldAnimationId = null;
let starfieldActive = false;
let lastScrollY = window.scrollY;

function startStarfield() {
  const canvas = document.querySelector('.starfield-bg');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  let w = window.innerWidth, h = window.innerHeight;
  canvas.width = w;
  canvas.height = h;

  // Parallax-Faktor (0.3 = 30% der Scrollgeschwindigkeit)
  const PARALLAX = 0.3;

  // Sterne erzeugen
  const STAR_COUNT = 120;
  function newStar() {
    return {
      x: Math.random() * w,
      y: Math.random() * h,
      r: Math.random() * 1.2 + 0.3,
      blink: Math.random() * Math.PI * .1,
      speed: Math.random() * 0.2 + 0.15,
      life: Math.random() * 1.5 + 0.5, // Sekunden sichtbar
      age: 0
    };
  }
  let stars = Array.from({length: STAR_COUNT}, newStar);

  let lastTime = performance.now();

  function draw(now) {
    if (!starfieldActive) return;
    const dt = (now - lastTime) / 1000;
    lastTime = now;

    ctx.clearRect(0, 0, w, h);

    // Parallax-Offset berechnen
    const scrollY = window.scrollY;
    const parallaxOffset = scrollY * PARALLAX;

    for (let i = 0; i < stars.length; ++i) {
      let s = stars[i];
      s.age += dt;
      s.blink += s.speed * 0.25 + Math.random() * .3;
      // Wenn Lebensdauer vorbei: neuen Stern erzeugen
      if (s.age > s.life) {
        stars[i] = newStar();
        stars[i].y += parallaxOffset; // damit neue Sterne nicht "springen"
        continue;
      }
      // Alpha: schnelles Blinken
      const blinkAlpha = 0.3 + 0.7 * Math.abs(Math.sin(s.blink * 2));
      // Fade-in/out am Lebensanfang/-ende
      let fade = 1;
      if (s.age < 0.2) fade = s.age / 0.2;
      if (s.life - s.age < 0.2) fade = (s.life - s.age) / 0.2;
      const alpha = blinkAlpha * Math.max(0, fade);

      ctx.beginPath();
      ctx.arc(s.x, s.y - parallaxOffset, s.r, 0, 2 * Math.PI);
      ctx.fillStyle = `rgba(255,255,255,${alpha})`;
      ctx.shadowColor = "#0ff";
      ctx.shadowBlur = 8 * alpha;
      ctx.fill();
      ctx.shadowBlur = 0;
    }
    starfieldAnimationId = requestAnimationFrame(draw);
  }

  starfieldActive = true;
  lastTime = performance.now();
  draw(lastTime);

  function resize() {
    w = window.innerWidth;
    h = window.innerHeight;
    canvas.width = w;
    canvas.height = h;
    // Sterne neu verteilen
    stars = Array.from({length: STAR_COUNT}, newStar);
  }
  window.addEventListener('resize', resize);

  window.addEventListener('scroll', () => {
    // Kein Neuzeichnen nötig, da draw() sowieso läuft und scrollY abfragt
  });
}

function stopStarfield() {
  starfieldActive = false;
  if (starfieldAnimationId) {
    cancelAnimationFrame(starfieldAnimationId);
    starfieldAnimationId = null;
  }
  const canvas = document.querySelector('.starfield-bg');
  if (canvas) {
    const ctx = canvas.getContext('2d');
    ctx && ctx.clearRect(0, 0, canvas.width, canvas.height);
  }
}

function handleStarfieldTheme() {
  const body = document.body;
  const canvas = document.querySelector('.starfield-bg');
  if (body.getAttribute('data-theme') === 'game') {
    canvas && (canvas.style.display = '');
    stopStarfield(); // Falls noch eine alte Animation läuft
    startStarfield();
  } else {
    stopStarfield();
    canvas && (canvas.style.display = 'none');
  }
}

// Theme-Wechsel erkennen (auch bei Button-Klicks)
document.addEventListener('DOMContentLoaded', handleStarfieldTheme);
const origSwitchTheme = window.switchTheme;
window.switchTheme = function(theme) {
  origSwitchTheme(theme);
  setTimeout(handleStarfieldTheme, 10); // Nach Attribut-Update
};
</script>
<script>
// --- POLLENPARTIKEL FÜR FOREST THEME ---
let pollenAnimId = null;
let pollenActive = false;

function startPollen() {
  const canvas = document.querySelector('.forest-pollen');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  let w = window.innerWidth, h = window.innerHeight;
  canvas.width = w; canvas.height = h;

  const PARALLAX = .5;
  const COUNT = 40;
  function newPollen() {
    return {
      x: Math.random()*w,
      y: Math.random()*h,
      r: Math.random()*3.5+0.5,
      dx: (Math.random()-0.5)*0.43,
      dy: Math.random()*0.38-0.13,
      alpha: Math.random()*0.3+0.2,
      life: Math.random()*2+3,
      age: 0
      
    };
  }
  let pollen = Array.from({length: COUNT}, newPollen);

  let lastTime = performance.now();

  function draw(now) {
    if (!pollenActive) return;
    const dt = (now - lastTime) / 1000;
    lastTime = now;

    ctx.clearRect(0,0,w,h);

    // Parallax-Offset
    const scrollY = window.scrollY;
    const parallaxOffset = scrollY * PARALLAX;

    for (let i = 0; i < pollen.length; ++i) {
      let p = pollen[i];
      p.age += dt;
      if (p.age > p.life) {
        pollen[i] = newPollen();
        pollen[i].y += parallaxOffset;
        continue;
      }
      // Fade-in/out
      let fade = 1;
      if (p.age < 1) fade = p.age ;
      if (p.life - p.age < 1) fade = (p.life - p.age) ;
      const alpha = p.alpha * Math.max(0, fade);

      ctx.beginPath();
      ctx.arc(p.x, p.y - parallaxOffset, p.r, 0, 2*Math.PI);
      ctx.fillStyle = `rgba(255,255,200,${alpha})`;
      ctx.shadowColor = "#fff";
      ctx.shadowBlur = 4;
      ctx.fill();
      ctx.shadowBlur = 0;
      p.x += p.dx; p.y += p.dy;
      //if (p.x<0) p.x=w; if (p.x>w) p.x=0;
      //if (p.y>h) { p.y=0; p.x=Math.random()*w; }
    }
    pollenAnimId = requestAnimationFrame(draw);
  }

  pollenActive = true;
  lastTime = performance.now();
  draw(lastTime);

  function resize() {
    w = window.innerWidth; h = window.innerHeight;
    canvas.width = w; canvas.height = h;
    pollen = Array.from({length: COUNT}, newPollen);
  }
  window.addEventListener('resize', resize);
}

function stopPollen() {
  pollenActive = false;
  if (pollenAnimId) cancelAnimationFrame(pollenAnimId);
  pollenAnimId = null;
  const canvas = document.querySelector('.forest-pollen');
  if (canvas) canvas.getContext('2d').clearRect(0,0,canvas.width,canvas.height);
}

function handlePollenTheme() {
  const body = document.body, canvas = document.querySelector('.forest-pollen');
  if (body.getAttribute('data-theme') === 'forest') {
    canvas && (canvas.style.display = '');
    stopPollen(); startPollen();
  } else {
    stopPollen(); canvas && (canvas.style.display = 'none');
  }
}

// Theme-Wechsel erkennen (wie bei Sternenhimmel)
document.querySelectorAll('a[href$="feed.xml"]').forEach(el => {
  el.href = "https://forms.gle/kDLjBrFRAX2mfBYA9"; // neuer Link
  el.textContent = "via E-mail";          // neuer Text
  el.target = "_blank";                             // optional: in neuem Tab öffnen
});

</script>

</body>
</html>

