<!DOCTYPE html>
<html lang="de">
<head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Brasilien Update #3 – Bonito, Blasen &amp; Baustellen | Mirko in Brasilien</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Brasilien Update #3 – Bonito, Blasen &amp; Baustellen" />
<meta name="author" content="Leggravi" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Mirko in Brasilien - Ein Blog über meine Erfahrungen und Erlebnisse während meines Kurzzeiteinsatzes in der Missionsstation Alves de Barros in Brasilien." />
<meta property="og:description" content="Mirko in Brasilien - Ein Blog über meine Erfahrungen und Erlebnisse während meines Kurzzeiteinsatzes in der Missionsstation Alves de Barros in Brasilien." />
<link rel="canonical" href="http://localhost:4000/2025/11/08/1.Monat.html" />
<meta property="og:url" content="http://localhost:4000/2025/11/08/1.Monat.html" />
<meta property="og:site_name" content="Mirko in Brasilien" />
<meta property="og:image" content="https://leggravi.github.io/mirkoWebsite/assets/img/monat1/arbeit2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://leggravi.github.io/mirkoWebsite/assets/img/monat1/arbeit2.jpg" />
<meta property="twitter:title" content="Brasilien Update #3 – Bonito, Blasen &amp; Baustellen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Leggravi"},"dateModified":"2025-11-08T00:00:00+01:00","datePublished":"2025-11-08T00:00:00+01:00","description":"Mirko in Brasilien - Ein Blog über meine Erfahrungen und Erlebnisse während meines Kurzzeiteinsatzes in der Missionsstation Alves de Barros in Brasilien.","headline":"Brasilien Update #3 – Bonito, Blasen &amp; Baustellen","image":"https://leggravi.github.io/mirkoWebsite/assets/img/monat1/arbeit2.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/11/08/1.Monat.html"},"url":"http://localhost:4000/2025/11/08/1.Monat.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XNR3TD2Z94"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XNR3TD2Z94');
</script>
  
  <meta charset="UTF-8">
  <title>
  Brasilien Update #3 – Bonito, Blasen & Baustellen | Mirko in Brasilien
</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <meta name="theme-color" content="#1fa2ff">
 <script>
  function switchTheme(theme) {
    document.body.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
    if (window.handleStarfieldTheme) handleStarfieldTheme();
    if (window.handlePollenTheme) handlePollenTheme();
  }

  window.addEventListener('DOMContentLoaded', () => {
    const saved = localStorage.getItem('theme');
    if (saved) {
      document.body.setAttribute('data-theme', saved);
    } else {
      document.body.setAttribute('data-theme', 'light');
    }
    if (window.handleStarfieldTheme) handleStarfieldTheme();
    if (window.handlePollenTheme) handlePollenTheme();
  });
</script>

  <link rel="stylesheet" href="/assets/css/style.css">

<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
<!-- Fallback für alte Browser -->
<link rel="alternate icon" href="/assets/favicon.ico" type="image/x-icon">

<link rel="manifest" href="/manifest.json">

<!--<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "dbff754e-f042-45ca-a0a1-ccfb8ed9cf4d",
      safari_web_id: "web.onesignal.auto.514888af-c9d7-482b-90d4-9de98d872128",
      notifyButton: {
        enable: true,
      },
      allowLocalhostAsSecureOrigin: true,
    });
  });
</script> -->


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(reg => console.log("SW registered:", reg.scope))
      .catch(err => console.error("SW registration failed:", err));
  }
</script>



  
</head>
<body>
  <!-- STERNENHIMMEL CANVAS (nur für Game Theme sichtbar) -->
<canvas class="starfield-bg"></canvas>
<canvas class="forest-pollen"></canvas>
<div class="forest-rays"></div>
<div class="forest-rays2">
  <div class="ray ray1"></div>
  <div class="ray ray2"></div>
  <div class="ray ray3"></div>
  <div class="ray ray4"></div>
</div>


  <div class="topbar">
    <div class="topbar-nav">
      <a href="/">🏠</a>
      <a href="/blog/">✍️</a>
      <a href="/status/">📷</a>
    </div>
    <div class="topbar-themes theme-switcher" role="group" aria-label="Theme Switcher">
      <button title="Light" onclick="switchTheme('light')" aria-label="Light"><span>☀️</span></button>
      <button title="Dark" onclick="switchTheme('dark')" aria-label="Dark"><span>🌑</span></button>
      <button title="Blue" onclick="switchTheme('blue')" aria-label="Blue"><span>🔵</span></button>
      <button title="Forest" onclick="switchTheme('forest')" aria-label="Forest"><span>🌲</span></button>
      <button title="Game" onclick="switchTheme('game')" aria-label="Game"><span>🕹️</span></button>
    </div>
  </div>
  <g class="wrapper">
    <aside class="sidebar">
      <img src="/assets/img/mirko.jpg" alt="Mirko" class="profile-img">
      <h2>Navigation</h2>
      <ul>
        <li><a href="/">🏠 Start</a></li>
        <li><a href="/blog/">✍️ Blog</a></li>
        <li><a href="/status/">📷 Status</a></li>
      </ul>

      <h3 style="margin-top:2em;">Thema wechseln</h3>
      <div class="theme-switcher" role="group" aria-label="Theme Switcher">
        <button title="Light" onclick="switchTheme('light')" aria-label="Light"><span>☀️</span></button>
        <button title="Dark" onclick="switchTheme('dark')" aria-label="Dark"><span>🌑</span></button>
        <button title="Blue" onclick="switchTheme('blue')" aria-label="Blue"><span>🔵</span></button>
        <button title="Forest" onclick="switchTheme('forest')" aria-label="Forest"><span>🌲</span></button>
        <button title="Game" onclick="switchTheme('game')" aria-label="Game"><span>🕹️</span></button>
      </div>
      <div style="height:80px;"></div> <!-- Abstandshalter -->
      <p></p>

    </aside>

    <main class="content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Brasilien Update #3 – Bonito, Blasen &amp; Baustellen</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-08T00:00:00+01:00" itemprop="datePublished">Nov 8, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Leggravi</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="kurzfassung">Kurzfassung</h2>

<p>Diese Wochen waren <strong>voller Abenteuer, Sonne und Arbeit</strong>:</p>
<ul>
  <li>Ich hatte <em>Wespenstiche und Blasen</em>, andere hatten’s schlimmer 😅</li>
  <li>Wir waren in <strong>Bonito</strong> – wunderschön und ganz anders</li>
  <li>Auf der Station läuft’s rund: <strong>viel Arbeit, viel gelernt, viele Menschen</strong></li>
  <li>Und: Brasilien ist einfach <strong>unglaublich unkompliziert</strong> und wunderschön (zumindest hier).</li>
</ul>

<hr />

<div style="font-size:2.4em; font-weight:bold; margin-bottom:0.5em;">
Bitte lesen!!! Extrem wichtig
</div>

<p>
Ich will dir heute zeigen, was das Wichtigste in deinem Leben ist.  
Das Wichtigste im ganzen Universum.  
Der Sinn des Lebens.  
Und einige der tiefsten Fragen beantworten, die wir uns stellen.
</p>

<p>
Die Antwort darauf ist eigentlich verblüffend einfach:  
<strong>Liebe.</strong>
</p>

<p>
Was genau das bedeutet, erfährst du im Abschnitt unten.  
Ich würde mich wirklich freuen, wenn du es liest – das liegt mir unglaublich am Herzen.  
Und ja: Ich glaube wirklich, dass es deinem Leben eine neue Richtung geben kann.
</p>

<div style="font-size:1.2em; font-weight:bold; margin:1em 0 0.3em 0;">
Mini-Andacht (Kurzversion)
</div>

<p>
Liebe ist kein Gefühl, das zufällig kommt und geht.  
Liebe ist eine Entscheidung – und sie ist der Kern von allem, was Gott uns zeigt.
</p>

<ul>
  <li><strong>Liebe Gott:</strong> Vertraue ihm, höre auf ihn und nimm seine Worte ernst. 
  </li>

  <li><strong>Liebe deinen Nächsten:</strong> Begegne jedem Menschen mit dem Wert, den Gott ihm gibt. 
  </li>

  <li><strong>Liebe dich selbst:</strong> Kümmere dich um deinen Körper, deine Seele und deinen Geist.  
  </li>
</ul>

<p>
Wenn eine dieser drei Richtungen fehlt, wird das ganze Leben schief.  
Wenn sie zusammenkommen, wird das Leben heil und stark.  
Das ist der Weg, den Jesus uns zeigt.
</p>

<h2 id="die-volle-andacht-klick-zum-ausklappen">Die volle Andacht (klick zum Ausklappen)</h2>

<div style="margin:1em 0;padding:1em;border:2px solid #ccc;border-radius:10px;cursor:pointer;" onclick="this.querySelector('.hidden-content').style.display = (this.querySelector('.hidden-content').style.display==='none'?'block':'none');">
<strong>👉 Hier klicken, um die ausführliche Andacht zu öffnen oder zu schließen</strong>

<div class="hidden-content" style="display:none; margin-top:1em;">


<p>
Vor Kurzem hörte ich in einer Morgenandacht den Satz:
</p>

<em>
"Was bringt es, wenn wir immer mehr Wissen in uns hineinstopfen, aber das Einfache nicht leben?  
Ich habe mir mal etliche Videos angeschaut, wie man Häuser baut – aber wenn man nichts davon umsetzt, bringt es genau gar nichts."
</em>
<blockquote>„Seid Täter des Wortes und nicht Hörer allein.“ – Jakobus 1,22</blockquote>
<p>
Dieser Gedanke hat mich echt getroffen.  
Ich selbst habe mich schon oft in Details verloren, diskutiert, recherchiert – vieles davon war sogar hilfreich.  
Aber dann wurde mir klar:  
Ich weiß so viel… und ich tue so wenig.
</p>

<p>
Dabei ist die Kernbotschaft der Bibel unfassbar klar, einfach und ständig wiederholt:
</p>

<p style="font-size:1.5em; font-weight:bold; text-align:center;">
LIEBE.
</p>

<p>
Nicht romantische Liebe, nicht Verliebtheit.  
Sondern die Art von Liebe, die Eltern für ihre Kinder haben – unverdient, tragend, treu.  
Genau diese Liebe beschreibt die Bibel so:  
<em>„Wir lieben, weil er uns zuerst geliebt hat.“ (1. Johannes 4,19)</em>
</p>
<p> Das ist das Zentrum, was Jesus gelehrt hat.  
Die eine Sache, die laut Bibel wichtiger ist als alles Wissen, alle Gebote, alles religiöse Tun.

<br />Jesus sagt es so:

 „Du sollst den Herrn, deinen Gott, lieben…  
und deinen Nächsten wie dich selbst.“  
– Matthäus 22,37–40
</p>
<p>
Und diese Liebe hat drei Richtungen:
</p>

<h3>1. Liebe Gott</h3>
<ul>
  <li>Vertraue darauf, dass er es gut mit dir meint.  
    <br /><em>„Wirf dein Anliegen auf den Herrn; er wird dich versorgen.“ (Psalm 55,23)</em>
  </li>
  <li>Rede mit ihm (Gebet) und höre ihm zu (Bibel, Stille).  
    <br /><em>„Naht euch zu Gott, so naht er sich zu euch.“ (Jakobus 4,8)</em>
  </li>
  <li>Nimm seine Werte ernst — nicht als Regeln, sondern als Schutz.  
    <br /><em>„Denn meine Gebote sind nicht schwer.“ (1. Johannes 5,3)</em>
  </li>
</ul>

<p>
Gottes Gebote sind nicht harte Grenzen eines strengen Richters,  
sondern lebensrettende Leitlinien eines liebenden Vaters.
</p>

<p>
Wenn du Gott liebst, verändert sich dein Inneres:
</p>
<ul>
  <li>verloren → gefunden  
    <br /><em>„Ich war verloren und bin gefunden worden.“ (Lukas 15,24)</em>
  </li>
  <li>verletzt → geheilt  
    <br /><em>„Er heilt die zerbrochenen Herzen.“ (Psalm 147,3)</em>
  </li>
  <li>unruhig → getragen  
    <br /><em>„Mein Friede gebe ich euch.“ (Johannes 14,27)</em>
  </li>
</ul>


<h3>2. Liebe deinen Nächsten</h3>
<ul>
  <li>Setze deine Fähigkeiten für andere ein.  
      <br /><em>„Dient einander mit der Gabe, die jeder empfangen hat.“ (1. Petrus 4,10)</em>
  </li>
  <li>Investiere Zeit und Fürsorge.</li>
  <li>Begegne jedem Menschen mit dem Wert, den Gott sieht.  
      <br /><em>„Behandelt andere so, wie ihr von ihnen behandelt werden wollt.“ (Lukas 6,31)</em>
  </li>
</ul>

<p>
Wenn wir gut miteinander umgehen, beschenken wir nicht nur andere —  
wir selbst wachsen, finden Freunde, erleben Freude am Geben und am Beschenktwerden.  
Ich erlebe das momentan extrem.
</p>


<h3>3. Liebe dich selbst</h3>
<p>
Das wird oft vergessen. Aber Jesus sagt: „Liebe deinen Nächsten wie dich selbst.“  
Das bedeutet: Du gehörst zu diesem Dreieck dazu.
</p>

<strong>Körper:</strong>
<ul>
  <li>Schlaf, gute Nahrung, Bewegung  
      <br /><em>„Euer Körper ist ein Tempel des Heiligen Geistes.“ (1. Korinther 6,19)</em>
  </li>
  <li>Pausen  
      <br /><em>„Kommt mit an einen ruhigen Ort und ruht ein wenig aus.“ (Markus 6,31)</em>
  </li>
  <li>eigene Grenzen respektieren</li>
</ul>

<strong>Geist / Emotionen:</strong>
<ul>
  <li>Gefühle wahrnehmen und ernst nehmen</li>
  <li>Momente der Stille suchen  
      <br /><em>„Seid still und erkennt, dass ich Gott bin.“ (Psalm 46,11)</em>
  </li>
  <li>Überforderung rechtzeitig erkennen</li>
</ul>



<h3>Die drei Arten von Liebe hängen zusammen</h3>

<p>
Es ist keine Reihenfolge (erst Gott, dann andere, dann du).  
Es ist eine Art Wechselwirkung — ein Dreieck:
</p>

<ul>
  <li>Wenn du Gott liebst, wächst deine Identität und du kannst andere besser lieben.  
      <br /><em>„In ihm leben wir, bewegen wir uns und sind wir.“ (Apostelgeschichte 17,28)</em>
  </li>
  <li>Wenn du gut mit anderen umgehst, stärkt das auch deine eigene Seele.</li>
  <li>Wenn du dich selbst pflegst, hast du Kraft für Gott und Menschen.</li>
</ul>

<p>
Und das funktioniert auch andersherum:
</p>

<ul>
  <li>Vernachlässigst du dich selbst, brichst du irgendwann zusammen.</li>
  <li>Lässt du Gott komplett außen vor, fehlt dir Fundament und Richtung.</li>
  <li>Isolierst du dich von Menschen, verarmt dein Herz.  
      <br /><em>„Es ist nicht gut, dass der Mensch allein sei.“ (1. Mose 2,18)</em>
  </li>
</ul>



<p style="font-size:1.3em; font-weight:bold; text-align:center;">
Liebe ist das Grundgerüst für dein ganzes Leben.
</p>

<p>
Liebe ist keine Emotion — Liebe ist eine Entscheidung.  
Das gilt auch in der Ehe: Ohne Entscheidung zur Liebe bricht sie zusammen.
</p>

<p style="font-weight:bold;">
Entscheide dich heute zu lieben.  
Es ist das Wichtigste, was du tun kannst.
</p>

<p>
Und überleg dir mal:  
<strong>In welchem Bereich brauchst du gerade mehr Liebe — Gott, andere, oder dich selbst?</strong>
</p>

</div>
</div>

<p><a href="https://www.youtube.com/watch?v=5xRZWQzwPzA" target="_blank" rel="noopener noreferrer">
  hier noch eine tolle Andacht zum Thema Gebet
</a></p>

<div class="gallery">
    <img src="/assets/img/monat1/herz1.jpg" style="max-width: 70%; max-height: 500px; display: block; margin: 0 auto; border-radius: 8px;" />
    <figcaption style="text-align: center; font-style: italic; color: #555;">Liebe von Herzen</figcaption>
</div>
<div class="gallery">
    <img src="/assets/img/monat1/herz2.jpg" style="max-width: 70%; max-height: 500px; display: block; margin: 0 auto; border-radius: 8px;" />
    <figcaption style="text-align: center; font-style: italic; color: #834167ff;">LIEBE!</figcaption>
</div>

<hr />

<blockquote>
  <p><em>„Auch wenn tausende um dich fallen und zehntausend zu deiner Linken, wird es dich nicht treffen.“</em><br />
So etwa fühle ich mich manchmal – denn mir geht’s hier echt super!</p>
</blockquote>

<p>Während andere sich mit Krankheiten, Lianen und Wespen anlegen, hab ich’s bisher ganz gut überstanden. Benjamin hat sich schon mehrmals verletzt, Katharina und Elias waren sogar im Krankenhaus – und ich? Nur ein paar Blasen und Mückenstiche. Ein Wunder!</p>

<hr />

<h2 id="menschen">Menschen</h2>

<p>Ich bin mit <strong>Benjamin</strong> hergeflogen, in <strong>Campo Grande</strong> kam <strong>Katharina</strong> dazu (sie macht hier 4 Monate Praktikum fürs Studium).<br />
In <strong>Miranda</strong> wurden wir von <strong>Bernhard</strong> und <strong>Elias</strong> abgeholt – Elias ist so ein richtiger Pferdeflüsterer, der schon oft hier war.<br />
Auf der Station hab ich dann <strong>Laura</strong> kennengelernt – zusammen waren wir eine richtig lustige deutschsprachige Truppe zu fünft.</p>

<p>Aber auch die anderen sind super herzlich:</p>
<ul>
  <li>Familie <strong>Möck</strong> (Ehepaar, ca. 60) und <strong>Julia (13)</strong></li>
  <li><strong>Simone Möcks Familie</strong> (2 Eltern + 2 megasüße Kinder)</li>
  <li><strong>Javier</strong> aus Paraguay – mein „Schwager“ 😁</li>
  <li>viele <strong>Indigene und Brasilianer</strong></li>
  <li>ständig <strong>Besuch</strong> – aus dem Dorf unten oder aus Deutschland</li>
</ul>

<p>Ich wohne oben im Haus neben Simones Familie – mit Bad und Arbeitsplatz.<br />
Die anderen Kurzzeitler und Möcks Senior &amp; Junior wohnen unten im „Haupthaus“.<br />
Und diese Woche (Woche 5) ist’s richtig voll geworden: Kinder von Möcks, Schweizer Schweißer, Bekannte von Möcks – beim Essen sind wir oft über <strong>30 Leute am Tisch!</strong></p>

<div class="gallery">
    <img src="/assets/img/monat1/Kurzzeitler.jpg" style="max-width: 70%; max-height: 500px; display: block; margin: 0 auto; border-radius: 8px;" />
    <figcaption style="text-align: center; font-style: italic; color: #555;">wow</figcaption>
</div>

<hr />

<h2 id="bonito">Bonito</h2>

<p>Laura musste nach ihrer ersten Woche schon zurück – ihr Flug ging ab <strong>Bonito</strong>, also sind <strong>Elias, Javier und wir Kurzis</strong> einfach mitgefahren.<br />
War wie immer eine witzige Fahrt mit Musik und Lachen</p>

<blockquote>
  <p>„Bonito“ heißt auf Portugiesisch <em>„schön“</em>.<br />
Joa – also… <strong>naja.</strong> 😅</p>
</blockquote>

<p>Ich war ehrlich gesagt etwas enttäuscht. Die Station ist so gepflegt und schön (ich hab noch nie so viel gekehrt in meinem Leben!), und Bonito war halt… Stadt.<br />
Aber wir haben’s uns gut gehen lassen:</p>
<ul>
  <li>Samstag &amp; Sonntag an zwei traumhaften Flüssen</li>
  <li>Eis, Sonne, Chillen – Urlaub</li>
</ul>

<p>Und alles <strong>spottbillig</strong>:</p>
<ul>
  <li>2 Nächte in einer echt komfortablen Unterkunft (Klimaanlage, Pool, Frühstück, eigenes Bad, Billiardraum): <strong>31 €</strong></li>
  <li>3 Eiskugeln nach Wahl in einem Selbstbedienungs-Eisladen <em>(bestes Konzept ever )</em>  <strong>2 €</strong></li>
  <li>Saftigste Ananas im Supermarkt <strong>1 €</strong>, besser als jede in Deutschland</li>
</ul>

<p>Wir haben auch noch eine Waschmaschine reparieren lassen und Zement eingekauft</p>

<p>Ein paar Einblicke von Bonito werdet ihr im nächsten Video sehen können.</p>
<div class="gallery">
    <img src="/assets/img/monat1/pizza.jpg" style="max-width: 70%; max-height: 500px; display: block; margin: 0 auto; border-radius: 8px;" />
    <figcaption style="text-align: center; font-style: italic; color: #555;">eine Pizza mit 2 verschieden belegten Hälften mhmh</figcaption>
</div>

<hr />

<h2 id="die-arbeit-20">Die Arbeit 2.0</h2>

<p>Die Missionsstation hier hat ein ziemlich starkes Konzept:</p>
<blockquote>
  <p><strong>Indigene ausbilden</strong>, damit sie selbst als Missionare in ihre Dörfer gehen können.</p>
</blockquote>

<p>Dadurch kann man viel mehr Menschen erreichen, als wenn nur Europäer missionarisch tätig sind. Gleichzeitig wird ihnen gezeigt, <strong>wie man sich selbst versorgen kann</strong> – Gärten anlegen, Häuser bauen, sauber halten usw.<br />
Im Dorf unten sieht’s nämlich oft ziemlich wild aus (Schutt, Müll, Chaos).</p>

<p>Als Kurzzeitler soll man:</p>
<ol>
  <li><strong>Vorbild sein</strong> (pünktlich, ordentlich, fleißig – was in Brasilien nicht immer leicht ist, weil hier vieles flexibel läuft 😄)</li>
  <li><strong>Mithelfen</strong>, wo’s gebraucht wird.</li>
</ol>

<p>Ich mache u. a.:</p>
<ul>
  <li>Routinearbeiten (Abwasch, Kehren, Gießen, Ernten)</li>
  <li><strong>Bauarbeiten</strong>: Verputzen, Fliesen, Mauern, Streichen</li>
  <li><strong>Metallarbeiten</strong>: Schubkarren schweißen, nieten, flexen</li>
  <li>einmal ein <strong>Dachdeckeinsatz</strong> 
Einen Einblick von den Arbeiten kann man in folgendem Video sehen</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
  <iframe src="https://www.youtube.com/embed/3hJnhi4b7Ww" style="position: absolute; top:0; left: 0; width: 100%; height: 100%;" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
  </iframe>
</div>

<p>Ich habe schon so viel Neues gelernt!
Und der Lernprozess ist noch lange nicht vorbei. Diese Woche habe ich zum Beispiel beim Bau eines kleinen Schuppens für die Kinder mitgeholfen. Das macht <em>richtig</em> Spaß – und ich kann jedem nur empfehlen, selbst mal ein FSJ zu machen. Man wächst echt über sich hinaus.</p>
<div class="gallery">
    <img src="/assets/img/monat1/neue Hütte.jpeg" style="max-width: 70%; max-height: 500px; display: block; margin: 0 auto; border-radius: 8px;" />
    <figcaption style="text-align: center; font-style: italic; color: #555;">einmal Arbeiten mit Profis</figcaption>
</div>

<hr />

<h2 id="brasilien--deutschland">Brasilien &gt; Deutschland</h2>

<p>Hier läuft alles einfach… <strong>unkompliziert!</strong></p>

<p>Beispiel:<br />
Beim Essen in <strong>Miranda</strong> waren wir hunderte Leute – in Deutschland wär das ein teures Catering gewesen.<br />
Hier? Große Töpfe, jeder bringt Besteck, Fleisch frisch vom Grill, und Softdrinks aus der Flasche (<em>viel zu süß</em>, aber die lieben es so).</p>
<video controls="">
    <source src="/assets/img/monat1/Fest.mp4" type="video/mp4" />
    Dein Browser unterstützt das Video-Format nicht.
</video>
<figcaption style="text-align: center; font-style: italic; color: #555;">Das Gemeindefest in Miranda</figcaption>

<p>Auch sonst:</p>
<ul>
  <li>Niemand beschwert sich, wenn du verschwitzt in dreckigen Arbeitsklamotten rumrennst</li>
  <li>Autofahren ist hier (auf dem Land) super lustig:
    <ul>
      <li>Auf der Ladefläche mitzufahren ist das Beste überhaupt – Wind im Gesicht, Sonne im Rücken, Leute lachen   <small>(Nur aufpassen bei tiefhängenden Ästen… duck dich rechtzeitig!)</small></li>
    </ul>
  </li>
</ul>
<video controls="">
    <source src="/assets/img/monat1/autofahren.mp4" type="video/mp4" />
    Dein Browser unterstützt das Video-Format nicht.
</video>
<figcaption style="text-align: center; font-style: italic; color: #555;">Achtung! Ducken!</figcaption>
<p>Das Wetter hier ist einfach ein Traum:</p>

<ul>
  <li><strong>Dauer-Hochsommer:</strong> Inzwischen „friere“ ich schon, wenn es unter 20°C hat. Bei der Morgenandacht sitze ich dann mit zwei Pullis und einer Decke da – total absurd, wenn ich an Deutschland denke.</li>
  <li><strong>Perfekter Rhythmus:</strong> Alle 1–2 Wochen wechselt es zuverlässig zwischen tropisch-sonnig und kräftigem Regen.</li>
  <li><strong>Keine nervige Dauergrauzone:</strong> Hier gibt’s quasi nur Sonne oder Regen – dazwischen existiert nicht.</li>
</ul>

<p>Und die Tiere?<br />
Überraschend entspannt. Trotz Schlangen und Taranteln ist das größte Problem tatsächlich: … die Mücken. Und selbst die sind im Vergleich zu Deutschland echt harmlos. Dort werde ich zerfressen – hier? Fast nichts.</p>

<p>Ich bin aber sehr gespannt auf die kommende Regenzeit. Da dürfte sich bestimmt einiges ändern.</p>
<video controls="">
    <source src="/assets/img/monat1/gregor.mp4" type="video/mp4" />
    Dein Browser unterstützt das Video-Format nicht.
</video>
<figcaption style="text-align: center; font-style: italic; color: #555;">Gregor der Käfer</figcaption>

<hr />
<h2 id="gebetsanliegen">Gebetsanliegen</h2>

<p><strong>Dank:</strong></p>
<ul>
  <li>für alles, was ich bisher lernen durfte</li>
  <li>für Bewahrung und Gesundheit</li>
</ul>

<p><strong>Bitten:</strong></p>
<ul>
  <li>eine gesegnete und schöne Zeit nächste Woche in Paraguay</li>
  <li>gute Zeiteinteilung und Energie</li>
  <li>und vor allem: <strong>Liebe!</strong> – für Gott, die Menschen hier und für mich selbst</li>
</ul>

<h2 id="spenden">Spenden</h2>
<p>4.300 € – das klang am Anfang nach einer schier riesigen Summe. Ich war mir ehrlich unsicher, ob ich das überhaupt zusammenbekomme … geschweige denn die 500 €/Monat.<br />
Und jetzt? Nach <em>einem einzigen Monat</em> fehlen nur noch <strong>400 €</strong>!<br />
Wahnsinn. Vielen, vielen Dank!</p>

<p>Wenn ihr weiterhin spenden möchtet, könnt ihr das natürlich gerne tun. Die weiteren Spenden gehen dann nicht mehr an mich persönlich, sondern direkt an die <strong>DIPM</strong> – und das ist wirklich eine Organisation, die man mit gutem Gewissen unterstützen kann.</p>
<h2 id="fazit--ausblick">Fazit &amp; Ausblick</h2>

<p>Jetzt ist tatsächlich schon fast der <em>zweite</em> Monat vorbei … und ich schreibe immer noch über den ersten. 🤦‍♂️<br />
Aber gut – meine Freizeit ist halt voll: Volleyball, Duolingo, WhatsApp, E-Mails, Genießen, Filme drehen … Und eigentlich würde ich sogar noch mehr machen.</p>

<p>Die Mittagspause ist inzwischen mein Schreibfenster: eine Stunde täglich, die ich halbwegs zuverlässig habe.</p>

<p>Und wirklich: <em>Danke!</em><br />
Ich habe so unglaublich viel Unterstützung von euch erfahren – das berührt mich richtig.</p>

<ul>
  <li><strong>Für Gebet:</strong> Ich durfte hier super ankommen, wurde herzlich aufgenommen und genieße die Zeit.</li>
  <li><strong>Für Spenden:</strong> Wow. Einfach nur wow. Die Erleichterung darüber, dass ich mir keine Sorgen mehr machen muss, ist riesig.</li>
</ul>

<p>Dankeschön!</p>

<hr />

<p>Nächste Woche bin ich in Paraguay, danach will ich ein Video drehen und noch ein paar Geschenke organisieren. Der nächste längere Rundbrief kommt also vermutlich erst nächstes Jahr.</p>

<p>👉 <strong>Und deshalb gibt’s jetzt auf meiner Website eine neue Sektion</strong>, in der ihr meine kleinen Status-Updates sehen könnt (die ich auch auf WhatsApp teile).</p>

<p><strong>Liebe Grüße, euer Mirko</strong></p>

<div class="gallery">
    <img src="/assets/img/monat1/ich.jpg" style="max-width: 70%; max-height: 500px; display: block; margin: 0 auto; border-radius: 8px;" />
    <figcaption style="text-align: center; font-style: italic; color: #555;">bis nächstes Mal!</figcaption>
</div>

  </div><a class="u-url" href="/2025/11/08/1.Monat.html" hidden></a>
</article>

    </main>
    <div class="toc">
      <h3>Inhalt</h3>
      <ul id="toc-list"></ul>
    </div>
  </g>

  
  <script>
  // NUR Überschriften aus dem Content-Bereich für den TOC verwenden!
  const toc = document.getElementById("toc-list");
  const content = document.querySelector(".content");
  const headers = Array.from(content.querySelectorAll("h2, h3"));
  let h2Map = {};

  headers.forEach(el => {
    const id = el.id || el.textContent.trim().toLowerCase().replace(/\s+/g, "-");
    el.id = id;
    if (el.tagName === "H2") {
      const li = document.createElement("li");
      li.innerHTML = `<a href="#${id}">${el.textContent}</a>`;
      toc.appendChild(li);
      h2Map[id] = li;
    } else if (el.tagName === "H3") {
      // Finde das vorherige H2
      const prevH2 = headers.slice(0, headers.indexOf(el)).reverse().find(h => h.tagName === "H2");
      if (prevH2) {
        const h2Id = prevH2.id;
        const h2Li = h2Map[h2Id];
        let sublist = h2Li.querySelector('.toc-sublist');
        if (!sublist) {
          sublist = document.createElement('ul');
          sublist.className = 'toc-sublist';
          h2Li.appendChild(sublist);
          // Toggle-Button nur einmal pro H2
          const toggle = document.createElement('span');
          toggle.className = 'toc-toggle';
          toggle.textContent = '▸';
          toggle.onclick = () => {
            h2Li.classList.toggle('open');
            toggle.textContent = h2Li.classList.contains('open') ? '▾' : '▸';
          };
          h2Li.insertBefore(toggle, h2Li.firstChild);
        }
        const subli = document.createElement("li");
        subli.innerHTML = `<a href="#${id}">↳ ${el.textContent}</a>`;
        sublist.appendChild(subli);
      }
    }
  });

  function markActiveTOC() {
    let activeId = null;
    headers.forEach(el => {
      const rect = el.getBoundingClientRect();
      if (rect.top < 120) activeId = el.id;
    });
    document.querySelectorAll('#toc-list a').forEach(a => {
      a.parentElement.classList.toggle('active', a.getAttribute('href').slice(1) === activeId);
    });
    // Öffne die aktuelle H2-Gruppe
    document.querySelectorAll('#toc-list li').forEach(li => {
      if (li.querySelector('.active')) li.classList.add('open');
      else li.classList.remove('open');
      const toggle = li.querySelector('.toc-toggle');
      if (toggle) toggle.textContent = li.classList.contains('open') ? '▾' : '▸';
    });
  }
  window.addEventListener('scroll', markActiveTOC);
  markActiveTOC();
  </script>
  <script>
  const originalTitle = document.title;
  let timeout;

  window.addEventListener('blur', () => {
    timeout = setTimeout(() => {
      document.title = "👋 Vermisst du mich?";
    }, 600000);
  });

  window.addEventListener('focus', () => {
    clearTimeout(timeout);
    document.title = originalTitle;
  });
</script>



<!--<button onclick="updateCache()">Cache erneuern</button>
<script>
  function updateCache() {
    if ('serviceWorker' in navigator && navigator.serviceWorker.controller) {
      navigator.serviceWorker.getRegistrations().then(regs => {
        for (let reg of regs) {
          reg.unregister().then(() => {
            window.location.reload();
          });
        }
      });
    }
  }
</script>-->


  <script>
function clearCache() {
  if ('serviceWorker' in navigator && navigator.serviceWorker.controller) {
    navigator.serviceWorker.controller.postMessage('clear-cache');
    alert('Cache wurde geleert! Seite wird neu geladen.');
    window.location.reload();
  }
}
</script>
  <div style="text-align:center; margin:2em 0;">
    <a href="/about/">ℹ️ Mehr Infos</a> |
    <a href="/spenden/">💸 Spenden</a> 
  </div>

<script src="/assets/js/notifications.js"></script>
<script>
function getCookie(name) {
  const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
  return match ? decodeURIComponent(match[2]) : "";
}
function setCookie(name, value, days) {
  const expires = new Date(Date.now() + days*864e5).toUTCString();
  document.cookie = name + "=" + encodeURIComponent(value) + ";path=/;expires=" + expires;
}

// Typen mit Farbe und Dauer
const typeStyles = {
  info:    { color: "#1fa2ff", duration: 0 },
  success: { color: "#4caf50", duration: 4000 },
  warning: { color: "#ff9800", duration: 6000 },
  error:   { color: "#e53935", duration: 8000 }
};

const seen = getCookie("seenNotifications") ? getCookie("seenNotifications").split(",") : [];
const allNotes = window.NOTIFICATIONS || [];
const newNotes = allNotes.filter(n => !seen.includes(n.id));

// Zeige alle neuen Nachrichten als Banner untereinander
newNotes.forEach(n => {
  const style = typeStyles[n.type] || typeStyles.info;
  const div = document.createElement("div");
  div.className = "notification-banner";
  div.innerHTML = `<span>${n.message}</span> <a href="/${n.url}">Ansehen</a> <button onclick="this.parentElement.remove()">×</button>`;
  div.style = `
    position:fixed;left:50%;transform:translateX(-50%);
    background:${style.color};color:#111;font-weight:bold;
    padding:1em 2em;border-radius:1em;z-index:9999;
    box-shadow:0 2px 8px #0002;
    font-family:sans-serif;
    bottom:${2 + 4 * Array.from(document.querySelectorAll('.notification-banner')).length}em;
    margin-bottom:1em;
  `;
  document.body.appendChild(div);
  if (style.duration > 0) {
    setTimeout(() => div.remove(), style.duration);
  }
});

// Nach Anzeige als gesehen speichern
if (newNotes.length) {
  setCookie("seenNotifications", seen.concat(newNotes.map(n=>n.id)).join(","), 365);
}
</script>
<script>
// --- STERNENHIMMEL ANIMATION MIT PARALLAX UND BLINKEN ---

let starfieldAnimationId = null;
let starfieldActive = false;
let lastScrollY = window.scrollY;

function startStarfield() {
  const canvas = document.querySelector('.starfield-bg');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  let w = window.innerWidth, h = window.innerHeight;
  canvas.width = w;
  canvas.height = h;

  // Parallax-Faktor (0.3 = 30% der Scrollgeschwindigkeit)
  const PARALLAX = 0.3;

  // Sterne erzeugen
  const STAR_COUNT = 120;
  function newStar() {
    return {
      x: Math.random() * w,
      y: Math.random() * h,
      r: Math.random() * 1.2 + 0.3,
      blink: Math.random() * Math.PI * .1,
      speed: Math.random() * 0.2 + 0.15,
      life: Math.random() * 1.5 + 0.5, // Sekunden sichtbar
      age: 0
    };
  }
  let stars = Array.from({length: STAR_COUNT}, newStar);

  let lastTime = performance.now();

  function draw(now) {
    if (!starfieldActive) return;
    const dt = (now - lastTime) / 1000;
    lastTime = now;

    ctx.clearRect(0, 0, w, h);

    // Parallax-Offset berechnen
    const scrollY = window.scrollY;
    const parallaxOffset = scrollY * PARALLAX;

    for (let i = 0; i < stars.length; ++i) {
      let s = stars[i];
      s.age += dt;
      s.blink += s.speed * 0.25 + Math.random() * .3;
      // Wenn Lebensdauer vorbei: neuen Stern erzeugen
      if (s.age > s.life) {
        stars[i] = newStar();
        stars[i].y += parallaxOffset; // damit neue Sterne nicht "springen"
        continue;
      }
      // Alpha: schnelles Blinken
      const blinkAlpha = 0.3 + 0.7 * Math.abs(Math.sin(s.blink * 2));
      // Fade-in/out am Lebensanfang/-ende
      let fade = 1;
      if (s.age < 0.2) fade = s.age / 0.2;
      if (s.life - s.age < 0.2) fade = (s.life - s.age) / 0.2;
      const alpha = blinkAlpha * Math.max(0, fade);

      ctx.beginPath();
      ctx.arc(s.x, s.y - parallaxOffset, s.r, 0, 2 * Math.PI);
      ctx.fillStyle = `rgba(255,255,255,${alpha})`;
      ctx.shadowColor = "#0ff";
      ctx.shadowBlur = 8 * alpha;
      ctx.fill();
      ctx.shadowBlur = 0;
    }
    starfieldAnimationId = requestAnimationFrame(draw);
  }

  starfieldActive = true;
  lastTime = performance.now();
  draw(lastTime);

  function resize() {
    w = window.innerWidth;
    h = window.innerHeight;
    canvas.width = w;
    canvas.height = h;
    // Sterne neu verteilen
    stars = Array.from({length: STAR_COUNT}, newStar);
  }
  window.addEventListener('resize', resize);

  window.addEventListener('scroll', () => {
    // Kein Neuzeichnen nötig, da draw() sowieso läuft und scrollY abfragt
  });
}

function stopStarfield() {
  starfieldActive = false;
  if (starfieldAnimationId) {
    cancelAnimationFrame(starfieldAnimationId);
    starfieldAnimationId = null;
  }
  const canvas = document.querySelector('.starfield-bg');
  if (canvas) {
    const ctx = canvas.getContext('2d');
    ctx && ctx.clearRect(0, 0, canvas.width, canvas.height);
  }
}

function handleStarfieldTheme() {
  const body = document.body;
  const canvas = document.querySelector('.starfield-bg');
  if (body.getAttribute('data-theme') === 'game') {
    canvas && (canvas.style.display = '');
    stopStarfield(); // Falls noch eine alte Animation läuft
    startStarfield();
  } else {
    stopStarfield();
    canvas && (canvas.style.display = 'none');
  }
}

// Theme-Wechsel erkennen (auch bei Button-Klicks)
document.addEventListener('DOMContentLoaded', handleStarfieldTheme);
const origSwitchTheme = window.switchTheme;
window.switchTheme = function(theme) {
  origSwitchTheme(theme);
  setTimeout(handleStarfieldTheme, 10); // Nach Attribut-Update
};
</script>
<script>
// --- POLLENPARTIKEL FÜR FOREST THEME ---
let pollenAnimId = null;
let pollenActive = false;

function startPollen() {
  const canvas = document.querySelector('.forest-pollen');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  let w = window.innerWidth, h = window.innerHeight;
  canvas.width = w; canvas.height = h;

  const PARALLAX = .5;
  const COUNT = 40;
  function newPollen() {
    return {
      x: Math.random()*w,
      y: Math.random()*h,
      r: Math.random()*3.5+0.5,
      dx: (Math.random()-0.5)*0.43,
      dy: Math.random()*0.38-0.13,
      alpha: Math.random()*0.3+0.2,
      life: Math.random()*2+3,
      age: 0
      
    };
  }
  let pollen = Array.from({length: COUNT}, newPollen);

  let lastTime = performance.now();

  function draw(now) {
    if (!pollenActive) return;
    const dt = (now - lastTime) / 1000;
    lastTime = now;

    ctx.clearRect(0,0,w,h);

    // Parallax-Offset
    const scrollY = window.scrollY;
    const parallaxOffset = scrollY * PARALLAX;

    for (let i = 0; i < pollen.length; ++i) {
      let p = pollen[i];
      p.age += dt;
      if (p.age > p.life) {
        pollen[i] = newPollen();
        pollen[i].y += parallaxOffset;
        continue;
      }
      // Fade-in/out
      let fade = 1;
      if (p.age < 1) fade = p.age ;
      if (p.life - p.age < 1) fade = (p.life - p.age) ;
      const alpha = p.alpha * Math.max(0, fade);

      ctx.beginPath();
      ctx.arc(p.x, p.y - parallaxOffset, p.r, 0, 2*Math.PI);
      ctx.fillStyle = `rgba(255,255,200,${alpha})`;
      ctx.shadowColor = "#fff";
      ctx.shadowBlur = 4;
      ctx.fill();
      ctx.shadowBlur = 0;
      p.x += p.dx; p.y += p.dy;
      //if (p.x<0) p.x=w; if (p.x>w) p.x=0;
      //if (p.y>h) { p.y=0; p.x=Math.random()*w; }
    }
    pollenAnimId = requestAnimationFrame(draw);
  }

  pollenActive = true;
  lastTime = performance.now();
  draw(lastTime);

  function resize() {
    w = window.innerWidth; h = window.innerHeight;
    canvas.width = w; canvas.height = h;
    pollen = Array.from({length: COUNT}, newPollen);
  }
  window.addEventListener('resize', resize);
}

function stopPollen() {
  pollenActive = false;
  if (pollenAnimId) cancelAnimationFrame(pollenAnimId);
  pollenAnimId = null;
  const canvas = document.querySelector('.forest-pollen');
  if (canvas) canvas.getContext('2d').clearRect(0,0,canvas.width,canvas.height);
}

function handlePollenTheme() {
  const body = document.body, canvas = document.querySelector('.forest-pollen');
  if (body.getAttribute('data-theme') === 'forest') {
    canvas && (canvas.style.display = '');
    stopPollen(); startPollen();
  } else {
    stopPollen(); canvas && (canvas.style.display = 'none');
  }
}

// Theme-Wechsel erkennen (wie bei Sternenhimmel)
document.querySelectorAll('a[href$="feed.xml"]').forEach(el => {
  el.href = "https://forms.gle/kDLjBrFRAX2mfBYA9"; // neuer Link
  el.textContent = "via E-mail";          // neuer Text
  el.target = "_blank";                             // optional: in neuem Tab öffnen
});

</script>

</body>
</html>

