Titel: Expedition
Beschreibung: Da vorne ist es hellgrün, das ist eine Straße!!
Ich weiß eine Abkürzung, komm mit treuer Kameramann Thomas
Datum: 2025-12-28T18:52
Datumquelle: Fallback lastModified

RAW METADATA (falls vorhanden):
{
  "file": {
    "Bits Per Sample": {
      "value": 8,
      "description": "8"
    },
    "Image Height": {
      "value": 4080,
      "description": "4080px"
    },
    "Image Width": {
      "value": 1884,
      "description": "1884px"
    },
    "Color Components": {
      "value": 3,
      "description": "3"
    },
    "Subsampling": {
      "value": [
        [
          1,
          34,
          0
        ],
        [
          2,
          17,
          1
        ],
        [
          3,
          17,
          1
        ]
      ],
      "description": "YCbCr4:2:0 (2 2)"
    }
  },
  "jfif": {
    "JFIF Version": {
      "value": 257,
      "description": "1.1"
    },
    "Resolution Unit": {
      "value": 0,
      "description": "None"
    },
    "XResolution": {
      "value": 1,
      "description": "1"
    },
    "YResolution": {
      "value": 1,
      "description": "1"
    },
    "JFIF Thumbnail Width": {
      "value": 0,
      "description": "0px"
    },
    "JFIF Thumbnail Height": {
      "value": 0,
      "description": "0px"
    }
  }
}